PORT="3333"
DATABASE_URL="postgresql://postgres:postgres@database:5432/api?schema=public"
NODE_ENV="development"
TRACE_EXPORTER_URL="http://localhost:4318/v1/traces"
TRACE_SERVICE_NAME="switf-meal"

# PAYMENT GATEWAY
MERCADO_PAGO_ACCESS_TOKEN=""
MERCADO_PAGO_WEBHOOK_URL="https://localhost:3333"