DATABASE_URL="postgresql://postgres:postgres@localhost:5432/api?schema=public"
NODE_ENV="test"
OTEL_SERVICE_NAME="swift-meal"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"

# PAYMENT GATEWAY
MERCADO_PAGO_ACCESS_TOKEN="TEST-123"
MERCADO_PAGO_WEBHOOK_URL="https://webhook.site/123"